{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13380\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) Who am I?\
About me, and what I do and why do I love computers?\
Why read this book? (Code)\
\
2) Two types of computers (A/D)\
The very first computers (A)\
Why did people build the first computers?\
\
Antikythera mechanism\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Antikythera_mechanism"}}{\fldrslt http://en.wikipedia.org/wiki/Antikythera_mechanism}}\
\
Virtual Reconstruction of the Antikythera Mechanism (by M. Wright & M. Vicentini)\
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=MqhuAnySPZ0"}}{\fldrslt http://www.youtube.com/watch?v=MqhuAnySPZ0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Lego Antikythera Mechanism\
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=RLPVCJjTNgk"}}{\fldrslt http://www.youtube.com/watch?v=RLPVCJjTNgk}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Behind the Scenes: Lego Antikythera Mechanism\
{\field{\*\fldinst{HYPERLINK "http://blog.smallmammal.com/post/2156532687/behind-the-scenes-lego-antikythera-mechanism"}}{\fldrslt http://blog.smallmammal.com/post/2156532687/behind-the-scenes-lego-antikythera-mechanism}}\
Building Complex Machines Using LEGO\'ae - A working hand-cranked eclipse predicter made using LEGO\'ae pieces\
{\field{\*\fldinst{HYPERLINK "http://acarol.woz.org/antikythera_mechanism.html"}}{\fldrslt http://acarol.woz.org/antikythera_mechanism.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/History_of_computing_hardware"}}{\fldrslt http://en.wikipedia.org/wiki/History_of_computing_hardware}}\
\
Babbage engines\
Building Complex Machines Using LEGO\'ae - A working hand-cranked Difference Engine made using LEGO\'ae pieces\
{\field{\*\fldinst{HYPERLINK "http://acarol.woz.org/difference_engine.html"}}{\fldrslt http://acarol.woz.org/difference_engine.html}}\
Ada Lovelace\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Ada_Lovelace"}}{\fldrslt http://en.wikipedia.org/wiki/Ada_Lovelace}}\
\
Battleship computers (analog computers)\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:HMS_Belfast_-_6inch_transmitting_station_1.jpg"}}{\fldrslt http://en.wikipedia.org/wiki/File:HMS_Belfast_-_6inch_transmitting_station_1.jpg}}\
My pics from USS MA\
\
Hollerith machines\
\pard\pardeftab720\sl380
\cf0 4.3 billion characters of data in this storage facility. (4GB)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/File:IBM_card_storage.NARA.jpg"}}{\fldrslt \cf0 http://en.wikipedia.org/wiki/File:IBM_card_storage.NARA.jpg}}\
\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Jacquard_loom"}}{\fldrslt http://en.wikipedia.org/wiki/Jacquard_loom}}\
{\field{\*\fldinst{HYPERLINK "http://www.metmuseum.org/toah/works-of-art/31.124"}}{\fldrslt http://www.metmuseum.org/toah/works-of-art/31.124}}\
\
3) The first digital computers\
Bombes\
Colossus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ENIAC\
\
4) First comercial computers\
LEO\
IBM\
The seven dwarfs\
\
5) Computers on the moon\
MIT and building the Eagles computer\
Little Old Lady memory\
\
6) The rise of the IC\
TI\
Intel and Silicon Valley\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Onto the book!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 How many times is the name of the book on the front cover?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Preface (Covered in "Why read this book?")\
\
Chapter 1\
Best friends\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Chapter 2\
Codes and combinations\
\
Chapter 3\
Braille and binary codes\
\
Chapter 4\
Anatomy of a flashlight\
\
Chapter 5\
Seeing around corners\
\
Chapter 6\
Telegraphs and relays\
\
Chapter 7\
Out ten digits\
\
Chapter 8\
Alternatives to ten\
\
Chapter 9\
Bit by bit by bit\
\
Chapter 10\
Logic and switches\
}